<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Probekurzarbeit.jnlp">
  <information>
    <title>Probekurzarbeit</title>
    <vendor>bsigl</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Probekurzarbeit.jar" size="6712" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="probekurzarbeit.Probekurzarbeit"  name="Probekurzarbeit" />
  <update check="always"/>
</jnlp>
